{
  "mcpServers": {
    "dccCuaTaskAuthorization": {
      "title": "DCC-CUA task authorization",
      "description": "Check DCC-CUA trusted human authorization integration before exact-window tasks; unavailable integrations fail closed.",
      "cwd": ".",
      "command": "dcc-cua",
      "args": ["mcp-server"],
      "startup_timeout_sec": 10,
      "tool_timeout_sec": 3600
    }
  }
}
