{
  "name": "dcc-cua-computer-use",
  "version": "0.6.0",
  "description": "Exact-window task authorization bridge for the installed dcc-cua runtime.",
  "author": {
    "name": "loonghao",
    "email": "hal.long@outlook.com",
    "url": "https://github.com/dcc-mcp"
  },
  "homepage": "https://github.com/dcc-mcp/dcc-cua",
  "repository": "https://github.com/dcc-mcp/dcc-cua",
  "license": "MIT",
  "keywords": [
    "dcc-cua",
    "computer-use",
    "exact-window",
    "task-authorization"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "dcc-cua",
    "shortDescription": "Authorize exact-window CUA tasks",
    "longDescription": "Check trusted human authorization integration before scoped DCC-CUA tasks. The packaged MCP server provides diagnostics and fails closed until a trusted confirmation transport is integrated.",
    "developerName": "loonghao",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/dcc-mcp/dcc-cua",
    "defaultPrompt": [
      "Check whether trusted human authorization is available for this DCC-CUA task.",
      "Explain the missing integration before attempting an exact-bound browser task.",
      "Report the DCC-CUA authorization status without creating a task grant."
    ],
    "screenshots": [],
    "brandColor": "#00A8C6"
  }
}
